@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 2.5rem 2rem;
}

.sm-wrapper {
  padding: 0 5rem;
}

.bg-wrapper {
  padding: 0 6rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: #302C42;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  outline: 0;
}

ul {
  list-style: none;
}

.bold {
  font-weight: 700;
}

.gradient-text {
  background: -webkit-linear-gradient(91.57deg, #C0B7E8 -1%, #8176AF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.6rem;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 15rem;
}

.hamburger-menu {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  cursor: pointer;
}


.bar {
  width: 33px;
  height: 4px;
  border-radius: 40px;
  background: linear-gradient(90deg, #C0B7E8 0%, #8176AF 109.21%);
  transition: background .4s ease;
}

.bar2 {
  width: 50%;
  transform: translateX(100%);
  transition: transform .4s ease;
}

.bar1, .bar3 {
  transition: transform .4s ease;
}

.menu-active {
  width: 50%;
  transform: translateX(0);
}

.bar-active {
  background: #fff;
}

.top-bar-active {
  transform: rotate(30deg);
}

.bottom-bar-active {
  transform: rotate(-30deg);
}



/* hero section */

.hero {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url('./img/bg-vectors.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.hero-img img {
  width: 350px;
}

.hero-info h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  margin: 4rem 0;
  text-align: center;
}

.hero-info a, .about a, .services-btn a, .join button, .footer-btn  {
  width: 100%;
  display: inline-block;
  padding: 1.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  text-align: center;
  color: #343045;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 4rem;
}

span:nth-of-type(2) {
  font-size: 3.2rem;
}


.contact-item {
  width: 40rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  border-radius: 9rem;
  padding: 2rem 1rem;
}

.contact-img img {
  width: 30px;
}


.contact-item-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0 1rem;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.fade {
  animation: fade .5s;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;

  }
  100% {
    opacity: 1;
  }
}

.contact-info p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.7rem;
  margin-left: 1.4rem;
}

.prev-btn, .next-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
}



/* about section */

.about {
  padding-top: 6rem;
}

.about-header h2 {
  font-size: 2.6rem;
  font-weight: 300;
  line-height: 4.2rem;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.about-content p {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.5rem;
  word-spacing: 0.05rem;
  margin-bottom: 3rem;
}

.about-img {
  margin: 3.5rem 0 5rem;
}

.about-img img {
  width: 350px;
}

.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* services section */

.services {
  padding-top: 2.6rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
  width: 350px;
  height: 600px;
  border-radius: 4rem;
  margin-top: 2.5rem;
}

.card-holder {
  padding: 3.5rem;
  text-align: center;
}

.card h3 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
  margin: 2rem 0 4rem;
}

.card h3::after {
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  content: '';
  width: 50%;
  margin: 0 auto;
  height: 1px;
  background-color: #C0B7E854;
}

.card p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 3.5rem;
  text-align: left;
}

.services a {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: #343045;
}


.services-btn a {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.card-btn {
  position: relative;
  width: 4.5rem;
  height: 4.5rem;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 50%;
}

.card-btn::before {
  position: absolute;
  content: '';
  width: 6rem;
  height: 6rem;
  background-color: transparent;
  border: 0.8rem solid #0E0E0E52;  
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card-btn {
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.card-btn i {
  font-size: 2.5rem;
  color: #433D60;
}

.card-prev-btn {
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
}

.card-next-btn {
  position: absolute;
  right: -2rem;
  top: 50%;
  transform: translateY(-50%);
}


/* tech */

.tech {
  padding-top: 5rem;
}

.tech-info-card {
  text-align: center;
  padding: 5rem;
  border-radius: 6rem;
  background-image: url('./img/tech-info-card.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tech-info-card h2 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 0.05rem;
}

.tech-info-card span {
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.tech-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 3rem;
  /* margin-top: 10rem; */
}


/* process */

.process {
  padding-top: 3rem;
}


.process-img {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  margin: 5rem auto;
  color: #343045;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.process-img::before {
  position: absolute;
  content: '';
  width: 235px;
  height: 235px;
  background-color: transparent;
  border: 1.8rem solid #0E0E0E52;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.process-item {
  height: auto;
  margin-top: 4rem;
}

.process-item h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 4rem;
  text-align: center;
}


/* join */

.join {
  margin-top: 8rem;
  background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
  text-align: center;
  padding: 4.5rem 2rem 6.5rem;
  border-radius: 4rem;
}

.join input, .join textarea {
  width: 100%;
  display: block;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7rem;
  background-color: transparent;
  color: #fff;
  outline: 0;
  border: 2px solid #fff;
  border-radius: 4rem;
}

.join input {
  margin: 2.5rem 0;
}

.join input::placeholder, .join textarea::placeholder  {
  transform: translateX(10px);
  font-size: 1.3rem;
}

.join textarea {
  resize: none;
}

.join input::placeholder, .join textarea::placeholder {
  color: #fff;
  opacity: 0.8;
  letter-spacing: 0.05rem;
}

.join textarea::placeholder {
  opacity: 0.9;
}

.join h2 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
}

.join h2::after {
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  content: '';
  width: 35%;
  height: 1px;
  background-color: #C0B7E854;
  margin: 0 auto;
  border: 1px solid #C0B7E854;
  background: linear-gradient(44.81deg, #343045 49.69%, #343045 49.69%, #C0B7E8 68.37%, #8176AF 86.48%, #343045 103.21%);
}

.join p {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 3rem;
  margin-top: 4rem;
}

.join button {
  margin-top: 5rem;
  cursor: pointer;
}

/* footer */

footer {
  text-align: center;
}

.footer-logo img {
  width: 100%;
}

footer h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  margin-top: 3rem;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0 4rem;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  font-size: 1.8rem;
  line-height: 3.5rem;
  border-radius: 50%;
  background-color: #C0B7E8;
  color: #302C42;
}


.copyright {
  position: relative;
  margin: 10rem 0 6rem;
}

.copyright::before {
  position: absolute;
  top: -4rem;
  left: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #C0B7E854;
}

.copyright p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.7rem;
  letter-spacing: 0.13em;
}



/* EFFECTS */

.hero-btn {
  position: relative;
  user-select: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.hero-btn:active {
  transform: scale(0.9);
  transition: 0.05s;
  color: #fff;
}

.hero-btn::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4rem;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 30px white;
}

.hero-btn:active::after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.social-links a {
  transition: all .4s;
}

.social-links a:active {
  transition: .2s;
  transform: translateY(20px);
}

.card-btn {
  transition: all .4s ease-in;
}

.card-btn:active {
  transform: scale(0.7);
  transition: .1s;
}


.card-btn:active i {
  color: #fff;
}


.contact-btn {
  transition: all 1s;
}

.contact-btn:active {
  transform: rotate(180deg);
  transition: .1s;
}

input:focus::placeholder, textarea:focus::placeholder {
  transform: translateX(0);
  transition: .4s;
  font-size: 1.5rem;
}

/* EFFECTS */

